#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 21 16:04:41 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Solas Shader V2.8c.zip
enableShaders=true
